@media screen and (max-width: 1350px)
    .container 
        max-width: 1200px !important
    .main .tabs__nav a
        width: 24.5%
    .main__item
        overflow: hidden
    .main__pic 
        bottom: -18px
        right: -15px    
    .main__content p
        max-width: 300px
    .area__images 
        width: 47%
        height: 500px
    .header__info .tabs__nav a p
        font-size: 15px
    h1 
        font-size: 43px
    .form .form__label
        font-size: 15px
    .footer .pad
        left: 0
    .page .header__image
        right: 136px
    .cond__left
        max-width: 71%
    .pack .tabs__content
        max-width: 71%
    .documents__item
        width: 32.6%
    .order__wrap .header__info
        max-width: 574px
    .van__item
        width: 24.4%
    .log .top
        max-width: 1009px
    .menu__left
        padding-left: 0
    .menu
        height: 91vh
        margin-left: -581px
        width: 100%
        max-width: 1162px
    .van9 .top 
        max-width: 1066px
    .ser5 .top h2
        max-width: 586px
        br 
            display: none
    .terms__item
        padding: 12px
    .terms__item small
        font-size: 13px
    .steps__sub
        margin-right: 19px
    .steps .top
        max-width: 1101px
    .local__item:nth-child(2)
        gap: 23px
    .main-online .tabs__nav a
        width: 33%
    .main-online__pic
        left: -70px
    .main-online__fig
        left: -145px
    .main-online .tabs__pane:nth-child(3) .main-online__fig 
        height: 113%
        left: -18px
        top: -25px
    .code .top
        max-width: 78.5%
    .main-request .tabs__nav a
        width: 49.5%
    .main-news__row .swiper-slide
        width: 24.4%
    .main-news .tabs__nav a
        width: 32.9%
    .plus .free__left img
        width: 72%
    .plus .van__item
        padding: 20px
    .main-rules .tabs__pane:nth-child(3) .steps__sub, .main-rules .tabs__pane:nth-child(2) .steps__sub
        margin-right: 0
    .main-rules .tabs__pane:nth-child(3) .top, .main-rules .tabs__pane:nth-child(2) .top
        max-width: 1001px
@media screen and (max-width: 1199px)
    input, textarea, select
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    .container 
        max-width: 960px !important
    .nav__item p
        display: none
    .header__wrap
        flex-direction: column-reverse
    .header__info
        max-width: 100% 
        margin-bottom: 8px
    .header__content
        max-width: 100%
    .header
        margin-bottom: 80px
    h2 
        font-size: 42px
    .main .tabs__nav
        margin-bottom: 32px
        padding: 0 5px
    .top
        margin-bottom: 32px
    .main__content h3
        font-size: 21px
    .main__pic 
        bottom: -34px
        right: -15px
        width: 46%
    .main
        padding-bottom: 80px
    .news .swiper2
        overflow: visible
    .news
        padding-bottom: 80px
    .news .link
        left: 0
    .area__link p
        font-size: 25px
        line-height: 120%
    .area__scale
        max-height: 340px
        margin-top: 0
    .area__images
        height: 400px
    .area
        padding-bottom: 80px
    .geo 
        padding-bottom: 90px
    .footer__content 
        margin-right: 0
    .footer__bottom
        padding-right: 0
    .menu
        width: 100%
        left: 0
        margin-left: 0
        height: 90.5vh
    .form__flex .form__group 
        width: 49.5%
    .form__flex.active .form__group:nth-child(n+3) 
        display: block
        width: 32.5%
    .main .tabs__nav a div
        flex: 1 0 auto 
        max-width: 56px
    // .news .swiper2 .swiper-slide a:after
    //     background: url(/img/block3.svg) no-repeat center center
    .news .swiper2 .swiper-slide a:after
        width: 99.5%
        height: 99.8%
    .page .header__wrap
        flex-direction: column
    .page .header__info
        max-width: 100%
        margin-top: 60px
    .page .header__image 
        right: -124px
        height: auto
        top: -50px
    .van__box
        flex-wrap: wrap 
        gap: 8px
    .van__item 
        width: 49.5%
    .van
        padding-bottom: 80px
    .stage__content-wrapper
        margin-left: 280px
    .cond
        margin: 80px 0 40px
    .for
        margin-bottom: 80px
    .free__left
        max-width: 39%
    .free__right
        max-width: 58%
    .free
        margin-bottom: 80px
    .order__wrap
        flex-direction: column
        position: relative
        padding-bottom: 90px
    .order__info
        position: absolute
        bottom: 24px
        left: 24px
    .page .order .header__info
        margin-top: 0
    .order
        margin-bottom: 80px
    .page .header__content .go_to
        display: none
    .stage2
        margin-bottom: 80px
    .page .header3 .header__content
        padding-bottom: 131px
    .page .header3 .header__image
        right: -50px
    .pack__item
        flex-direction: column
    .pack__item img 
        height: auto
        object-fit: contain
        width: 323px
        margin: 0 auto
    .pack__content
        padding: 5px 24px 24px
    .pack__text
        margin-bottom: 24px
    .ser__item
        width: 100%
    .header4 .header__info .checkbox
        margin-top: 24px
    .order .link
        margin-bottom: 24px
    .image
        margin-bottom: 80px
    .ser
        margin-bottom: 80px
    .ser5 .ser__item:last-child h3
        margin-bottom: 136px
    .page .header6 .header__image
        height: auto
    .free6__block .d-flex
        flex-direction: column
    .free6__block .d-flex a
        width: 100%
        &:first-child
            margin-bottom: 8px
    .free7 
        .free__wrap
            flex-direction: column-reverse
    .free7 .free__right
        max-width: 100%
    .free7 .free__left
        margin-top: 8px
        height: 300px
        max-width: 100% 
    .page .header8 .header__info
        margin-top: 38px
    .page .header8 .header__image
        top: 0
    .log .top
        flex-direction: column
        .sub
            margin-bottom: 16px
    .log__content
        margin-left: 0
        max-width: 100%
    .log__row
        margin-top: 446px
    .log
        margin-bottom: 80px
    .log__map 
        left: 50%
        top: 0
        width: 1200px
        margin-left: -381px
    .menu 
        width: 100%
        left: 50%
        margin-left: -459px
        height: 90.5vh
        max-width: 930px
    .menu__left
        width: 60.24%
    .pack__top a:before
        top: 0
    .header8 .custom-checkbox + label
        margin-top: 0px
    .pack .tabs__content
        max-width: 64%
    .documents__item
        width: 49.2%
    .page .header9
        margin-bottom: 80px
    .van9 .top 
        max-width: 887px
    .terms, .steps
        padding-bottom: 80px
    .terms__row
        margin-top: 32px
        flex-direction: column
    .terms__left
        max-width: 100% 
        margin-bottom: 8px
    .terms__right
        max-width: 100%
    .steps__sub
        margin-right: 0
        margin-left: 0  
    .ser5 .top h2 
        max-width: 337px
    .local__wrap
        margin-top: 40px
        flex-direction: column
    .local__info
        padding: 12px
        max-width: 100% 
        border-right: none 
        border-bottom: 1px solid rgb(223, 223, 223)
    .local .geo .geo__slider .swiper-slide, .local .geo .swiper4 .swiper-slide 
        max-width: 14.3%
    .local__item, .local__set h3, .local__block, .local__bottom
        padding: 12px
    .local
        padding-bottom: 80px
    .main-online__pic 
        left: 0
        position: relative
        height: auto
        margin: 30px auto 0
        display: block
    .main-online__content
        padding: 12px
        max-width: 100%
        margin-left: 0
    .main-online__content ul
        margin-bottom: 24px
    .main-online__block
        position: initial
        background: transparent
    .main-online__wrap 
        position: relative
        border-radius: 8px
        background: linear-gradient(135.00deg, rgba(29, 50, 123, 1),rgba(225, 8, 24, 1) 100%)
    .main-online__fig 
        top: initial
        left: initial
        bottom: 0
        width: 81%
        height: auto
        right: 0
    .main-online
        padding-bottom: 0
    .main-online__link
        margin-top: 24px
    .main-online .tabs__pane:nth-child(2) .main-online__pic
        left: 0
    .main-online .tabs__pane:nth-child(2) .main-online__fig
        height: 100%
    .main-online .van
        margin-top: 80px
    .main-online__button
        margin-top: 24px
    .main-online .tabs__pane:nth-child(3) .main-online__fig 
        top: initial
        left: initial
        bottom: 0
        width: 96%
        height: auto
        right: -75px
    .code
        margin: 80px 0
    .code .top
        max-width: 67.5%
    .main-request .tabs__pane:nth-child(2) .van .top
        max-width: 902px
    .main-request
        padding-bottom: 0
    .main-news__row .swiper-slide
        width: 32.7%
    .news-item__top
        padding-bottom: 32px
        margin-bottom: 0
        border-bottom: none
        flex-direction: column
    .news-item__left p
        margin: 16px 0 24px
    .news-item__pic
        max-width: 100%
    .news-item
        padding-bottom: 40px
    .page .header-about__content
        margin-left: 0
    .plus 
        .free__wrap
            flex-direction: column
        .free__right
            max-width: 100%
    .plus .free__left
        height: 503px
        max-width: 100%
        margin-bottom: 8px
    .plus .van__item
        width: 49.5%
    .plus
        padding-bottom: 80px
    .stab
        margin-bottom: 80px
    .plus .free__left img 
        width: auto
        height: 100%
    .page .header-career .header__content
        padding-bottom: 8px
    .page .header-career .header__image
        top: -3px
    .local-tar__tables
        flex-direction: column
    .local-tar__top
        flex-direction: column 
        align-items: flex-start
    .local-tar__top h2
        margin-bottom: 8px
    .local-tar__per
        width: 100%
    .local-tar__per table tbody td div
        min-width: inherit
    .local-tar__bottom
        flex-direction: column
    .local-tar__el
        width: 100%
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0
    .main-tar
        padding-bottom: 80px !important
    .van-for .van__item:first-child
        width: 100%
    .order-for .free__right
        position: initial
        top: 0
    .order-for .order__wrap h3
        margin-bottom: 12px
    .order-for__item
        padding: 12px 0
    .van-franch .van__item
        width: 49.5%
    .van-franch .van__item img
        width: 52%
    .page .order-franch h3
        margin-bottom: 12px
    .main .tabs__nav a
        padding-left: 12px
    .main-rules .top
        flex-direction: column 
        align-items: flex-start
        .sub
            margin-bottom: 17px
    .main-rules .steps__sub
        margin-bottom: 30px
@media ( max-width: 991px )
    input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
    .container 
        max-width: 720px !important
    .menu-btn p
        display: none
    .menu-btn
        width: 44px
        flex: 1 0 auto 
        max-width: 44px
        height: 44px
        margin-right: 16px
        &:before 
            margin-right: 0
    .nav__logo
        padding-left: 0
        width: 141px
        &:before 
            display: none
    .nav__item
        &:first-child
            display: none
    .menu__main li a
        font-size: 30px
        line-height: 120%
    .footer__tel
        line-height: 110%
        font-size: 24px
    .menu__info 
        flex-direction: column
        align-items: flex-start
    .menu__info .footer__mail
        margin-bottom: 10px
    h1 
        font-size: 35px
    .main .tabs__nav a
        height: 64px
        padding: 0 8px 0 16px
        width: max-content
        min-width: 207px
        margin-right: 8px
    .main .tabs__nav a div
        height: 48px
        width: 48px
        flex: 1 0 auto 
        max-width: 48px
    .main .tabs__nav
        overflow-x: auto
    .main__item
        width: 100%
    .main .tabs__nav .tabs__btn_active:nth-child(4):before
        left: 0
    .area .sub
        margin-bottom: 33px
    .area__scale, .area__images
        display: none
    .area__link
        width: 100%
        height: 164px
        justify-content: space-between
        padding: 12px
        border-radius: 8px
        align-items: start
        background: rgba(240, 240, 240, 1)
        position: relative
        margin-bottom: 8px
        img 
            display: block
            width: 152px
            border-radius: 8px
            overflow: hidden
            height: 100%
            object-fit: cover
        &:after 
            content: ""
            display: block
            width: 48px
            height: 48px
            position: absolute
            bottom: 12px
            left: 12px
            background: url(/img/mobb.svg) no-repeat center center
    .area__content, .area__wrapper, .area__info
        width: 100%
    .area__link p
        font-size: 18px
    .sub p
        font-size: 16px
        margin-left: 12px
    h2 
        font-size: 36px
    .geo .wrap #map
        position: relative
        top: 0
        height: 400px
        margin-top: 8px
    .geo .geo__block
        width: 100%
        margin-top: 0
        margin-left: 0
        border: 1px solid rgba(234, 234, 234, 1)
        border-radius: 8px
    .geo__block form, .geo__item
        padding: 12px
    .geo__block form input
        padding-bottom: 0px
        &:focus 
            border: none !important
    .geo__block form button
        left: 10px
        top: 13px
    .geo__item:last-child
        margin-bottom: 0
        padding-bottom: 0
    .geo .geo__slider .swiper-slide, .geo .swiper4 .swiper-slide
        max-width: inherit
    .geo .geo__details-content, .geo__back
        padding: 12px
    .geo
        padding-bottom: 80px
    .footer__box
        flex-direction: column-reverse
    .footer__info
        max-width: 100%
        position: relative
        margin-top: 48px
        padding-bottom: 75px
    .footer__info span
        margin-bottom: 12px
    .footer 
        .footer__mail
            margin-bottom: 24px
        .footer__links
            position: absolute
            bottom: 0
            left: 0
            margin-bottom: 0
    .footer__bottom
        flex-direction: column
        align-items: flex-start
        padding: 12px 0
        margin-top: 40px
    .footer__bottom span, .footer__bottom a, .footer__bottom p
        margin-bottom: 8px
    .nav__el a, .nav__enter
        color: transparent !important
        width: 44px
        height: 44px
        border-radius: 8px
        background:  rgba(240, 240, 240, 1)
        padding: 0
    .nav__enter
        margin-left: 8px
        img
            margin-right: 0
            position: relative
            left: 29px
    .nav__item_2
        padding: 0
    .nav__el a img
        margin-right: 0
        position: relative
        left: 16px
    .nav__item_2:after, .nav__item:before
        display: none
    .nav
        padding: 12px 0
    .page .header__txt
        max-width: 50%
    .page .header__image
        right: -265px
    .van__item
        width: 49.4%
    .stage__content-wrapper
        margin-left: 78px
    .cond__left
        max-width: 52%
    .free__wrap
        flex-direction: column-reverse
    .free__right h2
        margin-bottom: 30px
    .free .sub
        position: absolute
        top: 0
        left: 0
    .free__right
        margin-top: 35px
        max-width: 100%
    .free__left
        margin-top: 30px
        max-width: 100%
    .order__wrap .free__right
        margin-top: 0
    .bottom__item h3
        line-height: 130%
        font-size: 24px
    .page .header3 .header__content
        padding-bottom: 97px
    .page .header3 .header__image
        right: -181px
    .pack__top
        margin: 30px 0 
        flex-direction: column
    .pack__top a
        padding: 12px 16px 12px 12px
        width: 100%
        &:first-child
            margin-bottom: 8px
    .pack__top a:after
        right: 16px
    .pack__title
        font-size: 24px
        line-height: 29px
    .pack__content
        padding: 5px 12px 12px
    .pack__wrap .tabs
        flex-direction: column
    .pack .tabs__content
        max-width: 100%
    .tabs__select
        margin-bottom: 8px
        height: 48px
        padding: 0px 16px 
        border-radius: 8px
        background: rgba(245, 245, 245, 1)
        color: rgba(0, 0, 0, 1)
        font-size: 14px
        font-weight: 400
        line-height: 17px
        position: relative
        background-image: url(/img/opt.svg)
        background-repeat: no-repeat
        background-position: right 16px center
        padding-top: 14px
        // background-size: 4px
    .free6 
        .sub 
            position: relative
            margin-bottom: 0
    .free6 .free__right
        max-width: 100%
    .free6 .free__left
        margin-top: 8px
        max-width: 100%
    .free7 .top
        margin-bottom: 0
    .page .header8 .header__image
        height: 53%
    .free8 .free__right
        margin-top: 0
    .free8 .free__left
        min-height: 300px
    .menu 
        top: 69px
        margin-left: -345px
        height: 92vh
        max-width: 690px
    .menu__main li a
        font-size: 18px
    .menu__main li
        margin-bottom: 5px
    .menu__left, .menu__right
        padding-top: 12px
    .menu__info
        flex-direction: initial
    .menu__bottom:before
        top: -1px
    .menu__bottom:after 
        top: -1px
    .main .tabs__nav
        display: flex
    .pack__top a
        padding-right: 50px
    .page .header-doc .header__wrap
        padding-bottom: 25px
    .local__wrap
        margin-top: 32px
    .local__top p
        font-size: 21px
        line-height: 25px
    .local__top
        margin-bottom: 12px
    .local__route
        margin-bottom: 24px
    .local__num
        font-size: 24px
        line-height: 29px
    .local__area
        margin-bottom: 32px
    .local__set h3
        font-size: 21px
        line-height: 25px
    .local__content
        max-width: 100%
        padding: 12px
    .page .header-doc .header__wrap, .page .header-contacts .header__wrap
        padding-bottom: 32px
    .geo-contacts .wrap
        margin-top: 0
    .main .tabs__nav
        overflow-x: auto
        a 
            height: 64px
            padding: 0 8px 0 16px
            width: max-content
            min-width: 260px
            margin-right: 8px
            p 
                margin-right: 12px
    .main-online__fig
        width: 104%
        height: auto
    .main-online .tabs__pane:nth-child(2) .main-online__fig 
        right: -129px
        height: auto
        width: 102%
    .main-online .tabs__pane:nth-child(3) .main-online__fig
        right: -115px
    .code .top
        margin-bottom: 32px
        max-width: 100%
    .code__info
        margin-left: 0
        max-width: 100%
    .code__sub
        display: none
    .code__block
        padding: 12px
    .main-online .tabs__pane:nth-child(3) .main-online__content ul
        margin-top: 24px
    .main-news__row .swiper-slide
        width: 49.4%
    .news-item__row
        flex-direction: column-reverse
    .news-item__top
        padding-bottom: 0
    .news-item
        padding-bottom: 80px
    .plus .free__right
        margin-top: 0
    .plus .van__item
        width: 100%
    .stab__row
        flex-direction: column
    .stab__content
        margin-top: 16px
    .stab__content h2
        margin-bottom: 16px
    .stab__name
        font-size: 18px
        line-height: 22px
    .page .header-career .header__content
        padding-bottom: 8px
    .page .header-career .header__image
        top: -11px
    .main-career .accordeon .accordeon__item
        padding: 15px
    .main-career .panel__text
        margin-top: 15px
    .main-career .accordeon .accordeon__button h3
        font-size: 21px
        line-height: 25px
    .main-career__row
        padding: 15px 0
        flex-direction: column
    .main-career__row h4
        font-size: 18px
        line-height: 22px
        margin-bottom: 24px
    .main-career__block
        padding: 12px
        flex-direction: column
    .main-career__left h2
        font-size: 24px
        line-height: 29px
    .main-career__left .btn
        margin-top: 24px
        margin-bottom: 32px
    .main-career__right
        padding: 12px
        width: 100%
    .main-career__fig
        display: none
    .local-tar__sub
        margin-bottom: 32px
        padding: 12px
    .local-tar 
        .local__form
            flex-direction: column
    .local__replace
        display: none
    .local__per
        height: 48px
        width: 100%
        &:first-child
            margin-bottom: 8px
    .local__btns
        width: 100%
        margin-left: 0
        margin-top: 17px
        justify-content: space-between
        &:before 
            display: none
        a 
            height: 48px
            margin-left: 0
            width: 49.2%
    .local-tar__top
        padding: 12px
    .local-tar__top h2
        font-size: 24px
        line-height: 29px
    .local-tar__per
        padding: 12px
    .local-tar__per table td, .local-tar__per table tbody td div p, .local-tar__per table thead td
        font-size: 14px
    .local-tar__per table tbody td
        padding: 12px 8px
    .local-tar__per table tbody tr:nth-child(2) td
        padding-bottom: 15px
    .local-tar__acc
        padding: 12px
    .local-tar .accordeon .accordeon__item
        padding: 12px
        min-height: 64px
        display: flex
        align-items: center
        justify-content: center
    .local-tar .accordeon h3
        font-size: 18px
        line-height: 22px
    .local-tar__acc .accordeon .accordeon__button:after
        top: -13px
    .local-tar__el
        padding: 12px
    .local-tar__el table thead td p, .local-tar__el table td, .local-tar__acc table thead td, .local-tar__acc table td
        font-size: 14px
    .local-tar__el table td, .local-tar__el table tbody td, .local-tar__acc table thead td:first-child, .local-tar__acc table tr:last-child td:last-child, .local-tar__acc table thead td, .local-tar__acc table tbody td
        padding: 10px 8px
    .local-tar__title
        font-size: 21px
    .local-tar__el h3
        font-size: 21px
        line-height: 25px
    .main-tar .tabs__nav a 
        width: 49.5%
    .main-tar .main-tar__top
        padding-bottom: 12px
        margin-bottom: 12px
    .main-tar .local-tar__acc .local-tar__acc
        padding-top: 12px
    .main-tar .local-tar__acc .local-tar__scroll table
        margin-bottom: 12px
    .main-tar .local-tar__acc .local-tar__scroll tr td p
        font-size: 14px
    .van-franch .van__item
        width: 100%
    .main-rules .main-career__block
        .main-career__fig
            display: block
        .rules__links
            flex-direction: column
            margin-top: 32px
            a 
                margin: 0
    .main-rules .main-career__block
        margin-bottom: 80px
    .main-rules .steps__item
        padding: 12px
        .steps__top
            padding-bottom: 12px
        ul
            margin-top: 12px
    .steps__top p
        font-size: 21px
        line-height: 25px
    .papers__item h3
        font-size: 24px
        line-height: 29px
    .papers__item
        padding: 12px
    .papers__row div p, .papers__row:first-child div p
        font-size: 14px
    .papers__row
        padding: 12px
    .popup-call__box 
        width: 85%
        left: 0
        right: inherit
        padding: 20px
        top: 0
        height: 110vh
        padding-top: 40px
    .box-modal__close 
        right: 0
        height: 40px
        left: initial
        right: -73px
        width: 40px
@media screen and (max-width: 767px)
    button:active, button:focus 
      outline: none
    .container 
        width: 100%
        max-width: 540px !important
    .menu__back
        display: none
        align-items: center
        background: transparent
        border: none 
        color: rgba(125, 125, 137, 1)
        font-size: 14px
        font-weight: 400
        line-height: 17px
        padding-bottom: 14px
        width: 100%
        border-bottom: 1px solid rgba(234, 234, 234, 1)
        margin-bottom: 14px
        .svg 
            margin-right: 12px
            width: 18px
        &.visible 
            display: flex
    .menu__main li:hover a, .menu__main li.active a
        border-bottom: none
    .menu__flex
        flex-direction: column
        overflow-y: auto
        height: 81%
    .menu
        top: 73px
        margin-left: -263px
        max-width: 510px
        width: 100%
        height: 92vh
    .menu__right
        border-left: none
        border-top: 1px solid rgb(234, 234, 234)
    .menu__left, .menu__right
        padding: 12px
        width: 100%
        padding-right: 0
    .menu__area ul
        padding-bottom: 12px
        margin-bottom: 12px
        border-bottom: 1px solid rgb(234, 234, 234)
        &:last-child
            border-bottom: none
    .menu__area
        width: 100%
    .menu__info
        flex-direction: column 
        align-items: flex-start
    .menu__info .footer__mail
        margin-bottom: 24px
    .menu__main li
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
    .form button
        height: 48px
        font-size: 16px
    .form input
        font-size: 14px
    .form__info p
        font-size: 24px
    .form__switch
        margin-bottom: 15px
    .header__pic
        margin: 0 auto 35px
    h1 
        font-size: 24px
        line-height: 29px
    .header__content .swiper1 h1
        margin-bottom: 12px
    .header__content .swiper1 p
        margin-bottom: 24px
    .btn 
        height: 48px
        font-size: 16px
    .header__content .swiper1
        .swiper-slide 
            a 
                width: 167px
    .arrow
        width: 48px
        height: 48px
    .header__content
        padding: 20px 12px 12px
    .header__nav
        bottom: 12px
        right: 12px
    .top
        flex-direction: column 
        align-items: flex-start
    .sub
        margin-bottom: 17px
    h2 
        font-size: 32px
        line-height: 38px
    .main__pic
        position: relative
        bottom: 0
        right: 0
        margin-left: auto
        display: block
        width: 65%
    .main__item
        padding: 12px 0px
        height: auto
    .main__content
        padding: 0 12px
        height: auto
    .main__content a
        margin-top: 24px
    .news .swiper2 .swiper-slide
        height: 300px
        a
            height: 300px
            padding: 12px
    .news .swiper2
        margin-bottom: 32px
    .ymaps-2-1-79-image 
        background-size: 100% !important
        width: 48px !important
        height: 54px !important
    .footer__content
        flex-direction: column
        width: 100%
    .footer__area
        margin-left: 0
    .footer__item
        margin-bottom: 0
        p 
            padding: 12px 0
            transition: 0.5s
            margin-bottom: 0
            border-bottom: 1px solid rgba(255, 255, 255, 0.15)
            position: relative
            &:after 
                content: ""
                display: block
                width: 18px
                height: 17px
                background: url(/img/plus.svg) no-repeat center center  
                position: absolute
                right: 0px
                top: 50% 
                margin-top: -9px
        &.open 
            padding-bottom: 12px
            border-bottom: 1px solid rgba(255, 255, 255, 0.15)
            p 
                margin-bottom: 12px
                &:after 
                    background: url(/img/minus.svg) no-repeat center center  
    .form input
        height: 48px
    .news .swiper2 .swiper-slide a:after
        width: 100%
    .page .header__txt
        max-width: 100%
    .page .header__image 
        margin-right: -180px
        top: 24%
        width: 360px
        right: 50%
    .page .header__info
        margin-top: 300px
    .page .header__info
        padding: 12px
        margin-bottom: 0
    .page .header__info h3
        margin-bottom: 14px
        font-size: 21px
        line-height: 25px
    .page .header__wrap
        padding: 12px 0
    .van__item
        width: 100%
        height: 187px
        padding: 12px
    .van__item h3
        font-size: 21px
        line-height: 25px
    .van__item img
        left: 0
        bottom: 0
    .stage__item h3
        font-size: 24px
        line-height: 29px
    .stage__wrap
        flex-direction: column 
        align-items: flex-start
    .stage__content-wrapper
        margin-left: 0
    .stage__progress
        margin-right: 20px
        margin-bottom: 106px
    .stage__item
        margin-bottom: 80px
    .cond__row
        flex-direction: column
    .cond__left
        margin-bottom: 8px
        max-width: 100%
    .cond__right
        padding: 12px
        max-width: 100%
    .cond__right p
        font-size: 21px
        line-height: 25px
        margin-bottom: 40px
    .item
        font-size: 24px
    .item:after
        margin: 0 12px
    .for
        padding: 12px 0
    .free
        padding-top: 12px
    .order__wrap h2
        font-size: 24px
        line-height: 29px
        margin-bottom: 25px
    .free__content
        padding: 12px
    .free__block .link
        font-size: 16px
    .free__name
        font-size: 21px
        line-height: 25px
    .order__info
        flex-direction: column
    .order__info a:first-child
        margin-right: 0
        margin-bottom: 8px
    .order__wrap
        padding-bottom: 164px
    .bottom__row
        flex-direction: column 
    .bottom
        border-top: none
    .bottom__item
        position: relative
        height: auto
        padding: 24px 0 
        width: 100%
        border-top: 1px solid rgb(234, 234, 234)
    .bottom__item h3
        margin-top: 0
        margin-bottom: 0
    .bottom__item:first-child
        border-right: none
    .bottom__item div
        position: absolute
        top: 30px
        right: 0
    .page .header3 .header__wrap 
        display: flex
        flex-direction: column-reverse
    .page .header3 .header__image
        right: 0
        position: relative
        display: block
        margin: 0 auto
    .page .header3 .header__content
        padding-bottom: 30px
    .page .header4 .header__image
        top: 30%
    .ser__item
        flex-direction: column-reverse
        align-items: flex-start
    .ser__image
        padding: 12px
        max-width: 100%
        border-bottom: 1px solid rgb(223, 223, 223)
        border-left: none
    .ser__content
        padding: 12px
    .ser__content a
        margin-top: 22px
    .ser__image img
        height: 168px
    .image
        picture 
            display: block
            width: 100%
            img 
                width: 100%
    .ser__content small
        margin-top: 24px
    .page .header6 .header__image
        top: 29%
    .free6 .sub
        margin-bottom: 18px
    .free6 .free__right
        margin-top: 0
    .free6 .free__name
        font-size: 24px
        line-height: 29px
    .free6__item
        padding: 12px
    .free6__area
        padding: 12px
    .page .header7 .header__image
        top: 24%
    .free7 .top
        margin-bottom: 25px
    .header8__links
        margin-bottom: 324px
    .page .header8 .header__image 
        height: auto
        top: 35%
    .log__map 
        top: 31px
        width: 1200px
        margin-left: -248px
    .documents .tabs__content
        padding: 12px
    .documents__item
        padding: 12px
        width: 49.1%
    .steps__sub
        margin-bottom: 30px 
        font-size: 21px
        line-height: 25px
    .steps__row
        flex-direction: column
    .steps__item
        padding: 12px
        width: 100%
        &:first-child
            margin-bottom: 8px
    .steps__top
        padding-bottom: 12px
    .steps__top p
        font-size: 21px
        line-height: 25px
    .steps__item ul
        margin-top: 12px
    .steps__item ul li:before
        margin-right: 25px
    .steps__bottom
        padding: 12px
        align-items: flex-start
    .local__form input
        height: 48px
    .local__form button
        height: 48px
        max-width: 48px
    .local__flex
        flex-direction: column
    .local__item:first-child
        width: 100%
        border-bottom: 1px solid rgb(223, 223, 223)
        border-right: none
    .local__el
        width: 100%
    .local .geo__area
        border-right: none
        width: 100%
        border-bottom: 1px solid rgb(234, 234, 234)
        padding: 12px
    .local__ret
        flex-direction: column
    .local__block
        width: 100%
    .local__bottom
        align-items: flex-start
    .local__route
        margin-bottom: 20px
    .main-online__pic
        width: 100%
    .main-online__info
        flex-direction: column
    .main-online__item
        padding: 12px
        width: 100%
        &:first-child
            margin-bottom: 8px
    .main-online__btn
        margin-top: 16px
    .main-online
        margin-bottom: -5px
    .main-online__fig
        width: 112%
    .main-news__row .swiper-slide
        width: 100%
        &:nth-child(n+9)
            display: none
    .main-news__nav ul li
        width: 40px
        height: 40px
        &:nth-child(4), &:nth-child(5), &:nth-child(7)
            display: none
    .main-news__nav
        margin-top: 12px
    .news-item__pic
        height: 350px
    .news-item 
        .free__right
            margin-top: 30px
    .news-item__sub
        font-size: 18px
        line-height: 22px
    .news-item__area h3
        font-size: 21px
        line-height: 25px
    .news-item
        margin-top: -30px
    .news .swiper2
        max-width: 95%
    .page .header-about__name
        font-size: 18px
        line-height: 22px 
        margin-bottom: 10px
    .plus .free__left
        margin-top: 0
    .plus .free__left img
        height: 78%
    .plus .van__item
        padding: 12px
        height: auto
    .plus .van__box ul
        padding-bottom: 20px
    .page .header-career .header__image
        margin-right: -180px
        right: 50%
        position: absolute
        display: block
        top: 58px
    .page .header-career .header__content
        padding-bottom: 0
    .page .header-career
        margin-bottom: 32px
    .local-tar__top h2 
        font-size: 19px
        line-height: 24px
    .local-tar__el table td, .local-tar__el table tbody td, .local-tar__acc table thead td:first-child, .local-tar__acc table tr:last-child td:last-child, .local-tar__acc table thead td, .local-tar__acc table tbody td
        vertical-align: top
    .local-tar__per table tbody td div p
        font-size: 12px !important
    .local-tar__acc .accordeon .accordeon__button:after
        top: 0
    .local-tar__scroll
        overflow-x: auto
    .local-tar__per table td, .local-tar__per table tbody td div p, .local-tar__per table thead td
        font-size: 12px
    .local-tar__per:nth-child(2)
        padding-top: 0
    .local-tar__el table thead td p, .local-tar__el table td, .local-tar__acc table thead td, .local-tar__acc table td
        font-size: 12px
    .accordeon__panel, .accordeon__panel2
        width: 100%
    .local-tar__el table td, .local-tar__el table tbody td, .local-tar__acc table thead td:first-child, .local-tar__acc table tr:last-child td:last-child, .local-tar__acc table thead td, .local-tar__acc table tbody td
        line-height: 100%
    .local-tar__acc table
        width: 500px
    .local-tar__text
        margin-bottom: 12px
    .local-tar__item
        padding-bottom: 12px
        margin-bottom: 12px
    .local-tar__title 
        line-height: 113%
        font-size: 18px
    .local-tar__area
        margin-top: 12px
        flex-direction: column
    .local-tar__area .local-tar__scroll
        width: 100%
        table 
            width: 100%
            thead td
                &:first-child
                    border-radius: 8px 0px 0 0 !important
                &:last-child
                    border-radius: 0px 8px 0 0 !important
    .local-tar__acc .panel__text, .local-tar__acc .panel__text2
        margin-top: 12px
        padding-top: 12px
    .local-tar__el h3
        margin-bottom: 15px
    .local-tar__el table thead tr td p
        font-size: 14px
    .main-tar .main-tar__top .form .form__group
        margin-bottom: 8px
    .main-tar .local-tar__acc .local-tar__scroll table
        td 
            &:first-child
                max-width: 90px
    .page .header-for .header-about__content
        margin-top: 200px
    .van-for .van__item:first-child img
        width: 50%
    .order-for .order__top_2 .checkbox, .order-for .order__top_1 .checkbox
        width: 100%
        margin-right: 0 !important
    .order__top_1
        gap: 8px
        flex-direction: column
    .main-rules .steps__item
        width: 100%
    .main-rules .steps__sub
        width: 100%
        font-size: 18px
        line-height: 22px
        br 
            display: none
    .papers__box
        overflow-x: auto
    .papers__row div
        min-width: 190px
        margin-right: 10px
    .main-career__left p
        br 
            display: none
    .main-rules .tabs__pane:nth-child(3) .steps__item, .main-rules .tabs__pane:nth-child(2) .steps__item
        width: 100%
    .popup-call__box .header__info h3
        font-size: 24px
        line-height: 30px
        margin-bottom: 12px
    .popup-call__box .header__info p
        margin-bottom: 20px
    .popup-call__box
        top: 0
    .box-modal__close
        width: 30px
        height: 30px
        right: -50px
        background-size: 100% !important
        img 
            width: 100%
            height: 100%
@media screen and (max-width: 576px)
    button:active, button:focus 
        outline: none
    button::-moz-focus-inner 
        border: 0
    a:active, a:focus
        outline: none
    input, textarea
        outline: none
    input:active, textarea:active
        outline: none
    input:focusout
        outline: none
    .mm 
        flex-direction: column 
        align-items: center
        justify-content: center
    .li 
        margin-bottom: 40px !important
        width: 100% !important
        margin-top: 0 !important
    .mob 
        display: block !important
    button:focus, a:focus, .nav__el a, .nav__enter
        outline: none !important
    .container 
        padding: 0 12px
    .header__info .tabs__nav
        margin-bottom: 16px
    .form input
        height: 48px
    .menu__main li:after
        right: 0
    .header__info
        padding: 16px 12px
    .header__pic
        width: 82%
    .main__pic 
        width: 90%
    .main__content
        padding-top: 5px
    .area__link img
        flex: 1 0 auto 
        max-width: 152px
    .underline:hover::after
        display: none
    .geo .arrows div p
        font-size: 12px
    .geo .arrows
        padding: 0
    .geo .geo__slider .swiper-slide span, .geo .swiper4 .swiper-slide span
        font-size: 10px
    .geo .geo__slider .swiper-slide small, .geo .swiper4 .swiper-slide small
        font-size: 10px
    .geo
        padding-bottom: 60px
    .footer__bottom
        margin-top: 30px
    .form .form__label
        font-size: 14px
        top: 52%
    .form__flex .form__group
        width: 49%
    .form__flex.active .form__group:nth-child(n+3)
        width: 100%
    .geo__top
        padding: 8px
        p
            font-size: 14px
    .news .swiper2 .swiper-slide a:after
        width: 99.5%
        height: 99.5%
    .page .header__image 
        margin-right: 0
        top: 24%
        width: 115%
        right: -26px
    .van__item:last-child
        height: 260px
    .stage
        padding: 12px 0 24px 
        background-position: -146px 0px
    .cond__left
        padding: 12px
        height: 350px
    .cond__block
        margin-left: 0
        padding: 12px
        height: auto
        margin-top: auto
        width: 100%
    .cond__block p
        font-size: 60px
        line-height: 100%
        margin-bottom: 12px
    .cond__block p span
        line-height: 157%
    .marquee-wrap
        height: 38px
    .free__block img
        height: 250px
    .free__right ul li img 
        position: relative
        top: -2px
    .order__top .checkbox .custom-checkbox + label
        height: 48px
    .order__wrap .header__info .order__top .checkbox .custom-checkbox + label span
        font-size: 14px !important
    .order__info a
        height: 48px
    .order__info a img 
        height: 40px
    .order__wrap
        padding: 12px
    .free__right ul li p a
        display: inline-block
    .order__wrap .header__info .checkbox
        margin-top: 16px
    .bottom__item h3
        font-size: 21px
    .free__right h2
        margin-bottom: 20px
    .page .header h1
        font-size: 32px
    .free__block .link .svg
        top: 0
    .header2 .header__image
        top: 28%
    .page .header3 .header__image 
        width: 109%
        left: -12px
    .page .header3 .header__content
        padding-bottom: 10px
    .page.hidd
        overflow: hidden
    .pack__top
        margin-bottom: 20px
    .bread
        gap: 3px
    .page .header4 .header__image
        top: 31%
    .ser__content h3
        font-size: 21px
        line-height: 25px
    .link span
        font-size: 16px
    .link .svg 
        margin-top: -3px
        margin-left: 18px
    .stage5
        margin-bottom: 80px
    .ser5 .ser__item:last-child .ser__content
        width: 100%
        a
            width: 100%
            justify-content: flex-start
            padding-left: 16px
            padding-right: 16px
            justify-content: space-between
    .ser5 .ser__item:last-child .ser__fig
        height: 100%
    .page .header6 .header__image
        top: 29%
    .free__right ul li p a
        &:after
            bottom: 0
    .free6__block h3
        margin-bottom: 24px
        font-size: 24px
        line-height: 29px
    .free6__block
        padding: 12px
        margin-top: 258px
    .free6__fig
        display: none
    .free6 .free__left
        padding: 12px
    .free6__block .d-flex a
        justify-content: space-between
        padding: 0 20px
    .free66 
        .free__left
            margin-top: 0
    .page .header7 .header__image
        top: 25%
    .free7 .free6__item
        flex-direction: column
    .free7__info
        border-right: none
        border-bottom: 1px solid rgb(223, 223, 223)
        padding: 12px
    .free7__content
        padding: 12px
        max-width: 100%
    .free7__block
        padding: 12px
    .free7__block span
        font-size: 24px
        line-height: 29px
    .free7__block p
        margin-bottom: 16px
    .free7__block:last-child .link span
        font-size: 16px
    .page .header__txt
        position: relative
        z-index: 3
    .form__group_per:after
        top: 21px
        right: 15px
    .page .header8 .header__image
        top: 34%
    .free8 .sub
        margin-bottom: 0
    .log__content p
        font-size: 18px
        line-height: 22px
    .log__row
        margin-top: 350px
    .log__map 
        top: 70px
        width: 882px
        margin-left: -191px
    .log__row div img
        width: 9px
    .mm 
        li 
            margin: 0 0 20px !important
            a 
                font-size: 18px !important
    .menu 
        left: 0
        top: 73px
        margin-left: 0
        max-width: 100%
        width: 100%
        height: 91vh
    .menu__bottom
        padding-left: 12px
        padding-right: 12px
    .menu__socials a
        overflow: hidden
        height: 48px
        border-radius: 8px
        background: rgba(245, 245, 245, 1)
        width: 49%
        margin-right: 0 !important
        img 
            width: 100%
            height: 100%
    .menu__socials
        width: 100%
        justify-content: space-between
    .page .header8 .header__image
        top: 36%
    .documents__item
        width: 100%
        height: 176px
    .tabs__select
        padding-right: 32px
    .main .tabs__nav
        scrollbar-width: thin
        scrollbar-color: transparent transparent
    .van__item:after
        display: none
    .for
        .wrap
            padding: 12px 0
        .sub 
            padding-left: 12px
    .van9 
        .van__item:last-child
            height: 187px
    .terms__left
        flex-direction: column
    .terms__item
        width: 100%
        min-height: inherit
    .terms__item div
        font-size: 14px
        margin-bottom: 12px
    .terms__item:first-child 
        border-bottom: 1px solid rgb(234, 234, 234)
        border-right: none
    .terms__right
        padding: 12px
    .steps__sub
        width: auto
    .steps__item ul li
        align-items: flex-start
    .steps__item ul li:before
        top: 7px
    .steps__item ul li p a:after
        bottom: -1px
    .terms__right img
        width: 71%
    .main-online__fig 
        right: -28px
        width: 116%
    .main-online .tabs__pane:nth-child(2) .main-online__fig 
        right: -129px
        height: auto
        width: 138%
    .main-online__button, .main-online__link
        width: 100%
    .main-online .free__right
        padding: 12px
    .main-online .free__right .main-online__list span
        flex: 1 0 auto 
        max-width: 40px
    .form__flex .form__group
        width: 100%
    .form textarea
        font-size: 14px
    .main-news__nav ul
        gap: 5px
    .plus 
        .van__item:after
            display: block
    .plus .van__box ul
        padding-bottom: 30px
    .plus .free__left img 
        height: auto
        position: relative
        width: 100%
    .order__top_get 
        flex-direction: column
    .order__top .checkbox
        width: 100%
    .order__top .checkbox:first-child
        margin-right: 0
        margin-bottom: 8px
    .page .header-career .header__image
        margin-right: -250px
        object-fit: contain
        width: 500px
        left: 0
        max-height: 71%
        top: 92px
    .page .header-career .form
        margin-top: 288px
    .main-career .accordeon .accordeon__button:after, .accordeon .accordeon__button:after
        background-size: 100%  !important
        width: 40px
        height: 40px
    .main-career .accordeon .accordeon__button, .accordeon .accordeon__button
        padding-right: 40px
    .main-career__local, .main-career__top p
        font-size: 14px
    .main-career__left .btn
        height: 48px
        width: 200px
    .main-tar .tabs__nav
        margin-bottom: 20px
        flex-direction: column
        a 
            width: 100%
            &:first-child
                margin-right: 0
                margin-bottom: 8px
    .main-tar__top
        flex-direction: column 
        align-items: flex-start
    .main-tar__links
        width: 100%
        justify-content: space-between
        a
            margin-left: 0
            height: 48px
            width: 49%
    .accordeon .accordeon__item
        padding: 12px
    .van-for .van__item:first-child
        width: 100%
        padding-bottom: 120px
        height: auto
    .order-for 
        .order__wrap .header__info .checkbox
            margin-bottom: 0 !important
    .van-franch .van__item small
        position: absolute
        top: 12px
        right: 12px
    .van-franch .van__item
        padding-bottom: 0
        height: auto
        picture 
            display: block
            width: 100%
        img 
            width: 100%
            position: relative
            height: auto
            display: block
            margin: 10px auto 0
        &:first-child
            img 
                width: 110%
                left: -22px
    .main-rules .main-career__block .rules__links a
        width: 100%
        padding-right: 12px
        height: 56px
        justify-content: flex-start
    .main-rules .main-career__block .rules__links a span:first-of-type
        margin-left: auto
    .main-rules .main-career__block .rules__links a span
        margin-left: 25px
        white-space: nowrap
    .main-rules .main-career__block .rules__links a span:first-of-type:after
        right: -15px
    .main-rules .main-career__block .main-career__fig 
        display: block
        height: auto
        width: 89%
        right: -86px
    .papers__row div:last-child
        padding-right: 10px
    .main-rules .main-career__block .rules__links a p
        font-size: 16px
        margin-right: 20px
    .main-rules .tabs__pane:nth-child(3) .main-career__left .btn, .main-rules .tabs__pane:nth-child(2) .main-career__left .btn
        margin-top: 20px
    .popup-call__box
        padding: 20px 12px 12px
    .popup-call__box .header__info .form .btn
        width: 100%
    .box-modal__close 
        right: -42px
@media screen and (max-width: 390px)
    .log__map 
        top: 105px
        width: 800px
        margin-left: -172px
    .page .header4 .header__image
        top: 36%
    .page .header__image 
        margin-right: 0
        top: 29%
        width: 115%
        right: -23px
    .header2 .header__image
        top: 32%
    .page .header6 .header__image
        top: 33%
    .page .header7 .header__image
        top: 26%
    .page .header8 .header__image
        top: 40%